<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PageTheScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="QFV-Sa-ofd"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="HP6-7c-blf">
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="5LC-0B-dBX"/>
                                    <constraint firstAttribute="width" constant="140" id="bWn-aH-BtA"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mountains" translatesAutoresizingMaskIntoConstraints="NO" id="sOR-Cy-90f">
                                <constraints>
                                    <constraint firstAttribute="height" constant="195" id="fs3-js-4Se"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TR7-ic-E3f">
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="p7P-QS-OhO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TR7-ic-E3f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ctc-Ov-qnT"/>
                            <constraint firstItem="QFV-Sa-ofd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DJh-Rf-SkY"/>
                            <constraint firstItem="QFV-Sa-ofd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="280" id="EBg-lZ-frO"/>
                            <constraint firstItem="HP6-7c-blf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="HLn-h4-ueK"/>
                            <constraint firstItem="TR7-ic-E3f" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="RgZ-ze-gnm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sOR-Cy-90f" secondAttribute="bottom" id="VIv-Dp-24T"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QFV-Sa-ofd" secondAttribute="bottom" id="aSZ-zI-tcg"/>
                            <constraint firstItem="sOR-Cy-90f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bba-nM-V5c"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TR7-ic-E3f" secondAttribute="bottom" id="cF8-LT-IP0"/>
                            <constraint firstAttribute="trailing" secondItem="QFV-Sa-ofd" secondAttribute="trailing" id="gCk-XO-CYi"/>
                            <constraint firstItem="HP6-7c-blf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="jWH-YV-LjH"/>
                            <constraint firstAttribute="trailing" secondItem="sOR-Cy-90f" secondAttribute="trailing" id="k01-rx-1iE"/>
                            <constraint firstItem="TR7-ic-E3f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oqe-f7-gCC"/>
                            <constraint firstItem="QFV-Sa-ofd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wkc-Gf-yFV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="TR7-ic-E3f" id="pBt-oh-uHy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="57.121439280359823"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mountains" width="375" height="100"/>
        <image name="Sky" width="375" height="667"/>
        <image name="Sun" width="53" height="53"/>
    </resources>
</document>
